{
  "ConnectionStrings": {
    "AppConnection": "Data Source=(local); Initial Catalog=Tweater; Integrated Security=SSPI;" //"Server=(localdb)\\mssqllocaldb;Database=aspnet-WebTweater-61BCEE85-BB5E-4CF8-9D18-75B560A66280;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
